
# Turns capslock into an escape key when pressed and a control key when held.
capslock = overload(movement, esc)

# Remaps the escape key to capslock
esc = capslock

#f2 = layout(hoeloe, main)
compose = oneshot(symbols)
space = shift
space = layer(shift)
#; leftshift = layer(shift)
#; rightshift = layer(shift)
#; shift = layer(shift)
leftshift = control
#; [hoeloe:main]
#; f1 = layout(main)
leftalt = layer(unnamed)
rightalt = layer(numbers)
leftcontrol = leftalt
tab = S-esc

##r1
q = tab
w = y
e = o
r = macro(compose " a)
t = b
y = c
u = f
i = l
o = p
p = z
##r2
a = h
s = overload(select, i)
d = e
f = a
g = g
h = d
j = t
k = n
l = s
; = overload(unnamedt, r)
" = :
##r3
102nd = q
z = macro(compose o a)
x = macro(compose " o)
c = u
v = k
n = j
m = m
, = v
. = w
/ = x
[shift:S]
z = macro(compose o A)
x = macro(compose " O)
r = macro(compose " A)
[movement]
j = left
k = down
l = right
i = up
e = /
[unnamed]
capslock = layer(unnamedshift)
g = delete
h = backspace
j = f1
k = f2
l = f3
i = f4
[unnamedshift:S]
j = S-f1
k = S-f2
l = S-f3
i = S-f4

[numbers]
h = 0
j = 1
k = 2
l = 3
u = 4
i = 5
o = 6
n = 7
m = 8
, = 9
a = _
s = -
d = .
f = ,
g = ?
w = ^
e = *
r = +
t = %
x = &
c = !
v = =
[symbols]
w = #
e = @
r = ~
t = |
a = <
s = >
d = (
f = {
g = [
x = )
c = }
v = ]
j = "
k = /
l = '
p = ´
[movement2]
[select]
capslock = layer(selectshift)
j = f5
k = f6
l = f7
i = f8
[selectshift:S]
j = S-f5
k = S-f6
l = S-f7
i = S-f8
[unnamedt]
j = C-f5
k = C-f6
l = C-f7
i = C-f8
a = C-A-h
s = C-A-i
d = C-A-e
f = C-A-a
g = C-A-g

